# supersearcher-ct

./: .gitignore
SuperSearcher.BAWeb/: Dockerfile  Program.cs  Startup.cs  SuperSearcher.BAWeb.csproj  SuperSearcher.BAWeb.sln  _Imports.razor  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SuperSearcher.BAWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SuperSearcher.BAWeb/Areas/Identity/Pages/Account/: LogOut.cshtml
SuperSearcher.BAWeb/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SuperSearcher.BAWeb/Components/: SearchResultComponent.razor  SimpleCardComponent.razor  StatisticComponent.razor
SuperSearcher.BAWeb/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SuperSearcher.BAWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuperSearcher.BAWeb/Models/: SearchResult.cs
SuperSearcher.BAWeb/Pages/: FetchData.razor  FileSystemComponent.razor  Index.razor  _Host.cshtml
SuperSearcher.BAWeb/Properties/: launchSettings.json
SuperSearcher.BAWeb/Properties/PublishProfiles/: FolderProfile.pubxml
SuperSearcher.BAWeb/Shared/: MainLayout.razor  NavMenu.razor
SuperSearcher.BAWeb/VM/: BaseDriveVM.cs  BaseVM.cs  FileSystemVM.cs  SearchVM.cs
SuperSearcher.BLL/: DependencyExtensions.cs  SuperSearcher.BLL.csproj
SuperSearcher.BLL/Interfaces/: IDriveSearcher.cs  IHistoryService.cs  ISearchResult.cs  ISearchService.cs  ISerchService.cs  IStatisticsService.cs  IWebSearcher.cs
SuperSearcher.BLL/Models/Search/: DriveSearchResult.cs  WebSearchResult.cs
SuperSearcher.BLL/Models/Search/Web/: GoogleResponseModel.cs
SuperSearcher.BLL/Models/Statistics/: SearchConditionStatisticResult.cs  StatisticsBuilder.cs
SuperSearcher.BLL/Models/Statistics/Extensions/: StringCalculationExtensions.cs
SuperSearcher.BLL/Services/: GoogleSearcher.cs  HistoryService.cs  SearchService.cs  StatisticsService.cs
SuperSearcher.Crude/: Program.cs
SuperSearcher.DAL/: SuperSearcher.DAL.csproj
SuperSearcher.DAL/Contexts/: ApplicationContext.cs  ClientContext.cs
SuperSearcher.DAL/Entities/: SearchRequest.cs  User.cs
SuperSearcher.DAL/Factories/: AppBaseContextFactory.cs  ApplicationContextFactory.cs  ClientContextFactory.cs
SuperSearcher.DAL/Interfaces/: IGenericRepository.cs
SuperSearcher.DAL/Migrations/: 20210124212911_search_history.Designer.cs  20210124212911_search_history.cs  20210124231816_remigrate.Designer.cs  20210124231816_remigrate.cs  20210125092132_users.Designer.cs  20210125092132_users.cs  20210125100055_sql.Designer.cs  20210125100055_sql.cs  20210125125431_add_user_id.Designer.cs  20210125125431_add_user_id.cs  ApplicationContextModelSnapshot.cs
SuperSearcher.DAL/Migrations/Client/: 20210125092506_usersContext.Designer.cs  20210125092506_usersContext.cs  20210125092939_schema.Designer.cs  20210125092939_schema.cs  20210125100210_sql_c.Designer.cs  20210125100210_sql_c.cs  20210125100516_sql_c_schema.Designer.cs  20210125100516_sql_c_schema.cs  20210125100648_sql_c_schema_2.Designer.cs  20210125100648_sql_c_schema_2.cs  ClientContextModelSnapshot.cs
SuperSearcher.DAL/Repositories/: GenericRepository.cs
