{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SuperSearcher.BAWeb-06ACB2FF-874C-4ABB-8334-50A9C3151AC0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=Your_password123;",
    "LiteDB": "Data Source=sqlitedemo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Searching": {
    "Global": {
      "Limit": 10
    },
    "Web": {
      "SearchLink": "https://www.google.com.ua/search?q={0}"
    }
  }
}
